<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bundling</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/counter.css" />
    <link rel="stylesheet" href="./styles/colorSelection.css" />
    <link rel="stylesheet" href="./styles/countries.css" />
  </head>
  <body>
    <div id="container">
      <h1>Bundling mit Webpack</h1>
      <div id="sections">
        <div id="count-section" class="section">Section Counter</div>
        <div id="color-section" class="section"></div>
      </div>
      <div id="country-section"></div>
    </div>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
